; Copyright (c) Citrix Systems Inc.
; All rights reserved.
;
; Redistribution and use in source and binary forms, 
; with or without modification, are permitted provided 
; that the following conditions are met:
;
; *   Redistributions of source code must retain the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer.
; *   Redistributions in binary form must reproduce the above 
;     copyright notice, this list of conditions and the 
;     following disclaimer in the documentation and/or other 
;     materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
; CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
; INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
; CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
; BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
; SUCH DAMAGE.
 
[Version] 
Signature="$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Citrix% 
CatalogFile=xenbus.cat
DriverVer=01/01/1900,0.0.0.0

[DestinationDirs] 
DefaultDestDir=12 
CoInst_CopyFiles=11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xen.sys=0,,
xenbus.sys=0,,
xenfilt.sys=0,,
xenbus_coinst.dll=0,,

[XenBus_Copyfiles]
xen.sys
xenbus.sys
xenfilt.sys

[CoInst_CopyFiles]
xenbus_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,xenbus_coinst.dll

[Manufacturer] 
%Citrix%=Citrix,NT$ARCH$

[Citrix.NT$ARCH$]
; DisplayName		Section		DeviceID
; -----------		-------		--------

%XenBusDesc%		=XenBus_Inst,	PCI\VEN_5853&DEV_C000&SUBSYS_C0005853&REV_01
%XenBusDesc%		=XenBus_Inst,	PCI\VEN_5853&DEV_0002
%XenBusDesc%		=XenBus_Inst,	PCI\VEN_5853&DEV_0001

[XenBus_Inst] 
CopyFiles=XenBus_Copyfiles

[XenBus_Inst.Services] 
AddService=xenbus,0x02,XenBus_Service,
AddService=xenfilt,,XenFilt_Service,

[XenBus_Service] 
DisplayName=%XenBusDesc%
ServiceType=%SERVICE_KERNEL_DRIVER% 
StartType=%SERVICE_BOOT_START% 
ErrorControl=%SERVICE_ERROR_NORMAL% 
ServiceBinary=%12%\xenbus.sys 
LoadOrderGroup="Boot Bus Extender"
AddReg = XenBus_Parameters

[XenBus_Parameters]
HKR,"Parameters",,0x00000010
HKR,"Parameters","SupportedClasses",0x00010000,"VIF","VBD","IFACE"
HKR,"Parameters","SyntheticClasses",0x00010000,"IFACE"

[XenFilt_Service] 
DisplayName=%XenFiltDesc%
ServiceType=%SERVICE_KERNEL_DRIVER% 
StartType=%SERVICE_BOOT_START% 
ErrorControl=%SERVICE_ERROR_NORMAL% 
ServiceBinary=%12%\xenfilt.sys 
LoadOrderGroup="Boot Bus Extender"
AddReg = XenFilt_Parameters

[XenFilt_Parameters]
HKR,"Parameters",,0x00000010
HKR,"Parameters","ACPI\PNP0A03",0x00000000,"DEVICE"
HKR,"Parameters","PCIIDE\IDEChannel",0x00000000,"DISK"

[XenBus_Inst.CoInstallers]
CopyFiles=CoInst_CopyFiles
AddReg=CoInst_AddReg

[CoInst_AddReg]
HKR,,CoInstallers32,0x00010000,"xenbus_coinst_@MAJOR_VERSION@_@MINOR_VERSION@_@MICRO_VERSION@_@BUILD_NUMBER@.dll,Entry"

[Strings] 

Citrix="Citrix Systems Inc." 
DiskDesc="XenServer Tools for Virtual Machines" 
XenBusDesc="XenServer PV Bus"
XenFiltDesc="XenServer Bus Filter"

SERVICE_BOOT_START=0x0 
SERVICE_SYSTEM_START=0x1 
SERVICE_AUTO_START=0x2 
SERVICE_DEMAND_START=0x3 
SERVICE_DISABLED=0x4 

SERVICE_KERNEL_DRIVER=0x1 
SERVICE_ERROR_IGNORE=0x0 
SERVICE_ERROR_NORMAL=0x1 
SERVICE_ERROR_SEVERE=0x2 
SERVICE_ERROR_CRITICAL=0x3 
